services:
  - type: web
    name: customer-support-api
    env: docker
    dockerfilePath: ./Dockerfile
    autoDeploy: true
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_KEY
        generateValue: true
      - key: APP_URL
        value: https://customer-support-api.onrender.com

      # MySQL database connection
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        value: your-mysql-host.com
      - key: 82.112.230.142
        value: 3306
      - key: DB_DATABASE
        value: customersupport
      - key: DB_USERNAME
        value: customersupportusr
      - key: DB_PASSWORD
        value: mkt4Z58aEjZcxv6qRVqS

      # Other configs
      - key: BROADCAST_CONNECTION
        value: pusher
      - key: PUSHER_APP_ID
        value: 2058469
      - key: PUSHER_APP_KEY
        value: 6a68baf450e0cf971739
      - key: PUSHER_APP_SECRET
        value: 3ec69ba291c42835445d
      - key: PUSHER_APP_CLUSTER
        value: ap2
      - key: PUSHER_APP_USE_TLS
        value: true
      - key: CACHE_STORE
        value: database
      - key: SESSION_DRIVER
        value: database
      - key: QUEUE_CONNECTION
        value: database
      - key: LOG_LEVEL
        value: error
    healthCheckPath: /api/health
    scaling:
      minInstances: 1
      maxInstances: 3
